<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>排序</title>
	<script src="datas.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	    body{
            width: 100%;
            height: 100%;
	    }
	    ul,li{
	    	list-style: none;
	    }
		.content{
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #000;
	    	margin: 0 auto;
	    	position: relative;
		}
		.letterBox{
			width: 20px;
			height: 100%;
			position: absolute;
			right: 0px;
			top: 0;
			overflow: hidden;
			border: 1px solid #e2e2ee;
			z-index: 5;
		}
		.letter{
			width: 40px;
			height: 100%;
			overflow: auto;
		}
		.letter>li{
			width: 20px;
			text-align: center;
		}
		.listBox{
			width: calc(100% - 21px);
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.singleLetter{
			line-height: 40px;
			border-bottom: 1px solid #999;
			background-color: #f2f2f2;
			text-indent: 1em;

		}
		.List>li{
            line-height: 30px;
            text-indent: 1em;
            border-bottom: 1px solid #f1f1f1;
		}
	</style>
</head>
<body scroll="no">
	<div class="content">
		<div class="letterBox">
			<ul class="letter">
			</ul>
		</div>
		
		<div class="listBox">
			<div class="singleContent">
				<div class="singleLetter">A</div>
				<ul class="List">
					<li class="name">安庆</li>
					<li class="name">Anta</li>
				</ul>
			</div>
			<div class="singleContent">
				<div class="singleLetter">B</div>
				<ul class="List">
					<li class="name">北京</li>
					<li class="name">Before</li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>
<script>
//遍历右侧字母
(function(){
   var letters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","#"];
   var element = [];
   function letterScroll(name){
   	  this.Box = document.querySelector(name);
   	  
   }
   letterScroll.prototype.init = function(){//创建字母
   	   for(var i=0; i<letters.length;i++){
          var alphabet = document.createElement("li");//创建节点
          var node = document.createTextNode(letters[i]);
          alphabet.appendChild(node);
          this.Box.appendChild(alphabet);//加入父元素
   	   }
   }
   letterScroll.prototype.click = function(){
   	   this.init();
   	   var page = this.Box.children
   	   for(var i=0;i<page.length;i++){//两种解决办法
   	   	 page[i].index = i;
   	   	 page[i].onclick = function(){
   	   	 	//console.log(this.innerHTML)
   	   	 	console.log(this.index)
   	   	 }
   	   	 // (function(i){
         //    page[i].onclick = function(){
         //    	    console.log(this.innerHTML)
   	   	 //     	console.log(i)
         //    } 
   	   	 // }(i))
   	   }
   	   
   }
   window.letterScroll = letterScroll;
}());
var letterScroll = new letterScroll(".letter");
   letterScroll.click();
   
(function(){
   var datas = datasJson();
   console.log(datas);
   function sortArray(datas){
   	this.datas = datas;
   }
   
}());

</script>